-- Crypto Nexus Ultra Database Schema
-- Intentionally vulnerable for educational purposes

CREATE DATABASE IF NOT EXISTS crypto_nexus;
USE crypto_nexus;

-- Usuarios con contraseñas débiles
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password_hash VARCHAR(255) NOT NULL,
    email VARCHAR(100) NOT NULL,
    role ENUM('user', 'admin', 'superadmin') DEFAULT 'user',
    api_key VARCHAR(100),
    private_key TEXT, -- ¡Almacenado en texto plano!
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    last_login TIMESTAMP NULL,
    is_active BOOLEAN DEFAULT TRUE,
    
    -- Vulnerabilidad: Índice en campo sensible
    INDEX idx_api_key (api_key)
) ENGINE=InnoDB;

-- Transacciones con datos sensibles
CREATE TABLE transactions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    transaction_type ENUM('buy', 'sell', 'transfer', 'withdraw'),
    crypto_symbol VARCHAR(10),
    amount DECIMAL(20,8),
    price DECIMAL(20,2),
    total_value DECIMAL(20,2),
    status ENUM('pending', 'completed', 'failed'),
    metadata JSON, -- Vulnerable a NoSQL injection
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
) ENGINE=InnoDB;

-- API keys y sesiones (mal almacenadas)
CREATE TABLE user_sessions (
    session_id VARCHAR(100) PRIMARY KEY,
    user_id INT,
    jwt_token TEXT,
    ip_address VARCHAR(45),
    user_agent TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    expires_at TIMESTAMP NULL,
    
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
) ENGINE=Memory; -- ¡En memoria!

-- Logs de auditoría (pero con datos sensibles)
CREATE TABLE audit_logs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    action VARCHAR(100),
    details TEXT,
    ip_address VARCHAR(45),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM; -- Sin transacciones ACID

-- Tabla de configuración con secretos
CREATE TABLE app_config (
    config_key VARCHAR(100) PRIMARY KEY,
    config_value TEXT,
    is_secret BOOLEAN DEFAULT FALSE
) ENGINE=InnoDB;

-- Backdoor oculto en procedimiento almacenado
DELIMITER //
CREATE PROCEDURE backup_database()
BEGIN
    -- ¡VULNERABLE! Permite escribir archivos
    SELECT * FROM users 
    INTO OUTFILE '/tmp/users_backup.csv'
    FIELDS TERMINATED BY ',' 
    ENCLOSED BY '"'
    LINES TERMINATED BY '\n';
    
    -- Log la acción
    INSERT INTO audit_logs (user_id, action, details) 
    VALUES (0, 'BACKUP', 'Database backup performed');
END//
DELIMITER ;

-- Trigger peligroso
DELIMITER //
CREATE TRIGGER after_user_insert 
AFTER INSERT ON users 
FOR EACH ROW
BEGIN
    -- ¡VULNERABLE! Ejecuta comando del sistema
    SET @cmd = CONCAT('echo "New user: ', NEW.username, '" >> /var/log/user_creation.log');
    PREPARE stmt FROM @cmd;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
END//
DELIMITER ;

-- Insertar datos de prueba vulnerables
INSERT INTO users (username, password_hash, email, role, api_key, private_key) VALUES
('admin', '5f4dcc3b5aa765d61d8327deb882cf99', 'admin@cryptonexus.local', 'superadmin', 
 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4ifQ',
 '-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7VJ...'),
 
('john_trader', 'e10adc3949ba59abbe56e057f20f883e', 'john@trader.com', 'admin',
 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiam9obiJ9',
 'ANOTHER_FAKE_PRIVATE_KEY'),
 
('alice_crypto', '25d55ad283aa400af464c76d713c07ad', 'alice@crypto.io', 'user',
 NULL, NULL);

-- Configuración insegura
INSERT INTO app_config (config_key, config_value, is_secret) VALUES
('jwt_secret', 'very_weak_secret_2025', TRUE),
('aws_access_key', 'AKIAIOSFODNN7EXAMPLE', TRUE),
('aws_secret_key', 'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY', TRUE),
('database_password', 'RootPassword123!', TRUE),
('ssh_private_key', '-----BEGIN RSA PRIVATE KEY-----', TRUE),
('debug_mode', 'true', FALSE),
('allow_registration', 'true', FALSE);

-- Transacciones de prueba
INSERT INTO transactions (user_id, transaction_type, crypto_symbol, amount, price, total_value, status, metadata) VALUES
(1, 'buy', 'BTC', 0.5, 65000.00, 32500.00, 'completed', '{"exchange":"binance","wallet":"1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa"}'),
(2, 'sell', 'ETH', 10.0, 3500.00, 35000.00, 'pending', '{"note":"Large sell order"}'),
(3, 'transfer', 'SOL', 500.0, 150.00, 75000.00, 'completed', '{"to":"solana_address_here"}');

-- Crear usuario MySQL con privilegios excesivos
CREATE USER 'backup_user'@'%' IDENTIFIED BY 'BackupPassword123!';
GRANT ALL PRIVILEGES ON crypto_nexus.* TO 'backup_user'@'%';
GRANT FILE ON *.* TO 'backup_user'@'%';
GRANT EXECUTE ON PROCEDURE crypto_nexus.backup_database TO 'backup_user'@'%';
FLUSH PRIVILEGES;

-- Configurar replicación insegura (para demostración)
CHANGE MASTER TO MASTER_HOST='mysql_master', MASTER_USER='repl_user', MASTER_PASSWORD='ReplPassword123!';

-- Flag para CTF
INSERT INTO app_config (config_key, config_value, is_secret) 
VALUES ('ctf_flag', 'CTF{SQL_Injection_to_RCE_Success}', TRUE);

SELECT 'Database initialized with intentional vulnerabilities!' AS Message;
